# blockchain

./: .gitignore  README.md  terra-classic-lcd-openapi.yaml  terra.net.csproj
.github/workflows/: publish_nuget_packages.yml
src/BeHeroes.Blockchain/: BeHeroes.Blockchain.csproj
src/BeHeroes.Blockchain.Core/: BeHeroes.Blockchain.Core.csproj
src/BeHeroes.Blockchain.Core/ABI/: ABIObject.cs  ABIType.cs  IABIObject.cs  IABIType.cs  IBinarySerializer.cs  IObject.cs  KnownType.cs  KnownTypes.cs
src/BeHeroes.Blockchain.Core/ABI/Ethereum/: Integer.cs
src/BeHeroes.Blockchain.Core/ABI/Serialization/: IABISerializer.cs  KnownTypes.cs
src/BeHeroes.Blockchain.Core/Cryptography/: CryptographyException.cs  Ed25519Algorithm.cs  Ed25519Key.cs  Ed25519KeyPair.cs  Ed25519SignatureProvider.cs  Secp256k1Algorithm.cs  Secp256k1Curve.cs  Secp256k1Key.cs  Secp256k1KeyPair.cs
src/BeHeroes.Blockchain.Core/Cryptography/Ed25519/: Ed25519Algorithm.cs  Ed25519Key.cs  Ed25519KeyPair.cs  Ed25519SignatureProvider.cs
src/BeHeroes.Blockchain.Core/Cryptography/Manal256/: Manal256Algorithm.cs  Manal256Key.cs  Manal256KeyPair.cs
src/BeHeroes.Blockchain.Core/Cryptography/Secp256k1/: Secp256k1Algorithm.cs  Secp256k1Curve.cs  Secp256k1Key.cs  Secp256k1KeyPair.cs
src/BeHeroes.Blockchain.Core/Cryptography/Utils/: Helper.cs
src/BeHeroes.Blockchain.Cosmos/: BeHeroes.Blockchain.Cosmos.csproj
src/BeHeroes.Blockchain.Cosmos/Cryptography/: PrivateKey.cs  PublicKey.cs  SECP256K1PublicKey.cs
src/BeHeroes.Blockchain.Domain.Trading/: BeHeroes.Blockchain.Domain.Trading.csproj
src/BeHeroes.Blockchain.Domain.Trading/Aggregates/: AccountRoot.cs  BalanceRoot.cs  ExchangeRoot.cs  MarketRoot.cs  OrderRoot.cs  OrderType.cs  TradeAction.cs  TradeRoot.cs  TradeType.cs  TransferRoot.cs
src/BeHeroes.Blockchain.Domain.Trading/Events/: AccountCreatedEvent.cs  AccountUpdatedEvent.cs  AggregateRootEvent.cs  BalanceCreatedEvent.cs  BalanceUpdatedEvent.cs  ExchangeCreatedEvent.cs  ExchangeUpdatedEvent.cs  MarketCreatedEvent.cs  MarketUpdatedEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs  TradeCreatedEvent.cs  TradeUpdatedEvent.cs  TransferCreatedEvent.cs  TransferUpdatedEvent.cs
src/BeHeroes.Blockchain.Domain.Trading/Exchange/: IDecentralizedExchange.cs  IExchange.cs
src/BeHeroes.Blockchain.Domain.Trading/Exchanges/: IExchange.cs
src/BeHeroes.Blockchain.Domain.Trading/Instrument/: IIndicator.cs  IInstrument.cs
src/BeHeroes.Blockchain.Domain.Trading/Instrument/Derivative/: IDerivative.cs
src/BeHeroes.Blockchain.Domain.Trading/Instrument/Derivative/Commodity/: ICommodity.cs
src/BeHeroes.Blockchain.Domain.Trading/Instrument/Derivative/Option/: IOption.cs
src/BeHeroes.Blockchain.Domain.Trading/Instruments/: IIndicator.cs  IInstrument.cs
src/BeHeroes.Blockchain.Domain.Trading/Instruments/Derivative/Options/: IOption.cs
src/BeHeroes.Blockchain.Domain.Trading/Instruments/Derivatives/: IDerivative.cs
src/BeHeroes.Blockchain.Domain.Trading/Instruments/Derivatives/Commodities/: ICommodity.cs
src/BeHeroes.Blockchain.Domain.Trading/Interfaces/: ICommodity.cs  IDerivative.cs  IExchange.cs  IIndicator.cs  IInstrument.cs  IOption.cs
src/BeHeroes.Blockchain.Domain.Trading/Model/: Account.cs  Balance.cs  CandleStickPeriod.cs  Currency.cs  Exchange.cs  Loan.cs  LoanOffer.cs  Market.cs  MarketVolume.cs  MarketVolume24Hour.cs  Order.cs  Ordertype.cs  Ticker.cs  Trade.cs  TradeAction.cs  Transfer.cs
src/BeHeroes.Blockchain.Domain.Trading/ValueObjects/: Currency.cs  OrderNumber.cs  TradeNumber.cs
src/BeHeroes.Blockchain.Infrastructure.Cosmos.DoxChain/: BeHeroes.Blockchain.Infrastructure.Cosmos.DoxChain.csproj  client.yaml
src/BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic/: BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic.csproj
src/BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex/: BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex.csproj  BitfinexExchange.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex/Http/: BitfinexHttpClient.cs  BitfinexSignatureProvider.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex/Http/Headers/: BitfinexApiKeyHeader.cs  BitfinexApiPayloadHeader.cs  BitfinexApiSignatureHeader.cs  BitfinexHeader.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex/Http/Request/: BitfinexRequest.cs  BitfinexRequestAccountInfo.cs  BitfinexRequestBalances.cs  BitfinexRequestStats.cs  BitfinexRequestSymbols.cs  BitfinexRequestTicker.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Bitfinex/Http/Response/: BitfinexRpcResponse.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Kraken/: BeHeroes.Blockchain.Infrastructure.Exchange.Kraken.csproj  KrakenExchange.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Kraken/Http/: KrakenHttpClient.cs  KrakenSignatureProvider.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Kraken/Mapping/: KrakenMapper.cs
src/BeHeroes.Blockchain.Infrastructure.Exchange.Kraken/Rpc/: KrakenCustomHeaders.cs  KrakenJsonRpcClient.cs
src/BeHeroes.Blockchain.TestRunner/: BeHeroes.Blockchain.TestRunner.csproj  Program.cs
src/BeHeroes.Blockchain/Cryptography/: Secp256k1KeyPair.cs
src/BeHeroes.Blockchain/Cryptography/Algorithms/: Secp256k1.cs
src/BeHeroes.Blockchainification.Core/: BeHeroes.Blockchainification.Core.csproj
src/BeHeroes.Blockchainification.Core/Cryptography/: CryptographyException.cs  Curve25519.cs  Ed25519Algorithm.cs  Ed25519Key.cs  Ed25519KeyPair.cs  Ed25519SignatureProvider.cs  Secp256k1Algorithm.cs  Secp256k1Curve.cs  Secp256k1Key.cs  Secp256k1KeyPair.cs
src/BeHeroes.Blockchainification.Core/Cryptography/Algorithms/: Algorithm.cs  Curve.cs  Curve25519.cs  ECCurve.cs  Ed25519Algorithm.cs  Ed25519Curve.cs  Secp256k1.cs  Secp256k1Algorithm.cs  Secp256k1Curve.cs
src/BeHeroes.Blockchainification.Infrastructure.Cosmos.TerraClassic/: BeHeroes.Blockchainification.Infrastructure.Cosmos.TerraClassic.csproj
src/BeHeroes.Blockchainification.TestRunner/: BeHeroes.Blockchainification.TestRunner.csproj  Program.cs
src/BeHeroes.TerraDotNet.Client/: BeHeroes.TerraDotNet.Client.csproj
(+76 files in other folders)
