<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.13.2" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="terra-classic-lcd-openapi.yaml" Namespace="Terra.Net" ClassName="LCDClient">
      <Options>/OperationGenerationMode:SingleClientFromPathSegments</Options>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeHeroes.TerraDotNet.Common\BeHeroes.TerraDotNet.Common.csproj" />
  </ItemGroup>
</Project>