<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.13.2" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="client.yaml" Namespace="BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic" ClassName="Client">
      <Options>/OperationGenerationMode:SingleClientFromPathSegments</Options>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeHeroes.Blockchain\BeHeroes.Blockchain.csproj" />
  </ItemGroup>
</Project>